@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
    }

    #page-create-point .field-group {
        flex-direction: column;   
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 200px;
    }
}

@media (max-width: 320px) {
    #page-home main h1 {
        font-size: 30px;
    }

    #page-home main p {
        font-size: 22px;
        line-height: 30px;
    }

    #page-home main a {
        max-height: 350px;
    }

    #page-home header a {
        bottom: 10px;
        left: 10%;
        transform: none;
    }
}